# mongodb+srv://alexwilson0017:Ilovepokemon2025@legends-cluster.ybyjksz.mongodb.net/
# mongodb+srv://alexwilson0017:Ilovepokemon2025@legends-cluster.ybyjksz.mongodb.net/?retryWrites=true&w=majority&appName=legends-cluster
MONGODB_URI=mongodb+srv://alexwilson0017:Ilovepokemon2025@legends-cluster.ybyjksz.mongodb.net/tournamentsDB?retryWrites=true&w=majority
